<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>IT Company || Home Page</title>
  </head>
  <body>
    <header>
      <div class="main-nav">
        <a href="index.html" class="logo">LetsCode.</a>

        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="work.html">work</a></li>
        </ul>
      </div>

      <div class="sub-nav">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="hero">
        <div class="content">
          <h1 class="heading-primary">
            Hello folks ! Let's code.
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut odit, magni doloremque ratione itaque necessitatibus illo aliquid suscipit tempore blanditiis reprehenderit illum, dolorum exercitationem cupiditate modi voluptas? Magni, nobis ipsam.
          </p>

          <a href="contact.html" class="btn">contact now</a>
        </div>

        <div class="hero-img">
          <img src="img/hero.jpg" alt="Hero Image">
        </div>
      </div>
    </div>
  </body>
</html>
