<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>IT Company || Services Page</title>
  </head>
  <body>
    <header>
      <div class="main-nav">
        <a href="index.html" class="logo">Letscode.</a>

        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="services.html">services</a></li>
          <li><a href="work.html">work</a></li>
        </ul>
      </div>

      <div class="sub-nav">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="description">
        <h2 class="heading-secondary">
          Services that we provide
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam harum, vel quia possimus delectus autem cupiditate est perferendis animi, reiciendis facere! Quae, nisi nobis assumenda perspiciatis omnis consequatur sequi doloribus.</p>
      </div>

      <div class="cards">
        <div class="card">
          <div class="icon">
            <img src="img/img-1.png" alt="Image 1">
          </div>

          <h3 class="heading-tertiary">Marketing</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsam earum eaque facere saepe neque.
          </p>
        </div>

        <div class="card">
          <div class="icon">
            <img src="img/img-2.png" alt="Image 2">
          </div>

          <h3 class="heading-tertiary">App Development</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsam earum eaque facere saepe neque.
          </p>
        </div>

        <div class="card">
          <div class="icon">
            <img src="img/img-3.png" alt="Image 3">
          </div>

          <h3 class="heading-tertiary">Error Fixing</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsam earum eaque facere saepe neque.
          </p>
        </div>

        <div class="card">
          <div class="icon">
            <img src="img/img-4.png" alt="Image 4">
          </div>

          <h3 class="heading-tertiary">Design</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsam earum eaque facere saepe neque.
          </p>
        </div>

        <div class="card">
          <div class="icon">
            <img src="img/img-5.png" alt="Image 5">
          </div>

          <h3 class="heading-tertiary">Development</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsam earum eaque facere saepe neque.
          </p>
        </div>

        <div class="card">
          <div class="icon">
            <img src="img/img-6.png" alt="Image 6">
          </div>

          <h3 class="heading-tertiary">SEO</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ipsam earum eaque facere saepe neque.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
